# demo_ssh

./: pom.xml
src/main/java/org/yangjie/action/: BaseAction.java  ErrorAction.java  UserAction.java
src/main/java/org/yangjie/dao/: BaseDao.java  UserDao.java
src/main/java/org/yangjie/entity/: User.java
src/main/java/org/yangjie/service/: UserService.java
src/main/java/org/yangjie/util/: Md5Util.java
src/main/resources/: jdbc.properties  spring.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
